<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Els meus projectes</title>
</head>
<body>
    <h1>Els meus projectes</h1>
    <ul>
        <li><a href="https://github.com/inspedralbes/prj-final-android-tr-sintesi-g2" target="_blank">Projecte 1</a></li>
        <li><a href="https://github.com/ElTeuUsuari/Repo2" target="_blank">Projecte 2</a></li>
        <li><a href="https://github.com/ElTeuUsuari/Repo3" target="_blank">Projecte 3</a></li>
    </ul>
    <a href="index.html">torna a la pàgina principal</a>
</body>
</html>
